<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <style>
      main {
        padding: 20px 0;
      }

      main h1 {
        text-align: center;
        padding: 5px;
      }

      main form {
        height: 400px;
        border: 1px solid gray;
        padding: 40px;
      }

      .form-item {
        margin-bottom: 10px;
      }

      .form-item label {
        display: inline-block;
        width: 130px;
        font-size: 18px;
      }

      main .form-item input {
        font-size: 18px;
        border: 1px skyblue solid;
        width: 200px;
      }

      main form button {
        float: right;
        width: 120px;
        font-size: 18px;
        padding: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="logo">
            <a href="index.html"><img src="logo.jpg" /></a>
          </li>
          <li><a href="personal.html">개인</a></li>
          <li><a href="enterprise.html">기업</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="register.html">회원가입</a></li>
        </ul>
      </nav>
    </header>
    <div id="banner">this is an advertisement section</div>
    <main>
      <h1>Register</h1>
      <form action="" method="get">
        <div class="form-item">
          <label for="name">이름</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="form-item">
          <label for="email">이메일</label>
          <input type="text" name="email" id="email" />
        </div>
        <div class="form-item">
          <label for="phone">연락처</label>
          <input type="text" name="phone" id="phone" />
        </div>
        <div class="form-item">
          <label for="pw">비밀번호</label>
          <input type="password" name="pw" id="pw" />
        </div>
        <div class="form-item">
          <label for="pwValidation">비밀번호 확인</label>
          <input type="password" name="pwValidation" id="pwValidation" />
        </div>
        <hr />
        <button id="register">회원가입</button>
      </form>
    </main>
    <footer>
      <ul>
        <li>12345 address 1 address 2</li>
        <li>02-0101-0101</li>
      </ul>
    </footer>
    <script>
      let bannerList = [
        "국민의 은행이 되겠습니다.",
        "5060 웰컴패키지, 최대 7만원혜택을 드립니다.",
        "타행이체, 자동이체 수수료 면제",
        "저녁 6시까지 영업합니다.",
      ];
      let index = 0;

      setInterval(() => {
        document.querySelector("#banner").innerHTML = bannerList[index++];
        if (index == bannerList.length) index = 0;
      }, 3000);

      //console.log(document.querySelector("#register"));
      document.querySelector("form").addEventListener("submit", () => {
        event.preventDefault();

        if (document.querySelector("#name").value == "") {
          alert("이름은 입력하셔야지.");
          document.querySelector("#name").focus();
          return;
        } else if (document.querySelector("#email").value.indexOf("@") == -1) {
          alert("이메일에 @가 없다니?...");
          document.querySelector("#email").focus();
          return;
        } else if (document.querySelector("#phone").value == "") {
          alert("연락처를 빠뜨렸잖니~");
          document.querySelector("#phone").focus();
          return;
        } else if (document.querySelector("#pw").value == "") {
          alert("비밀번호를 빠뜨렸잖니~");
          document.querySelector("#pw").focus();
          return;
        } else if (
          document.querySelector("#pwValidation").value !=
          document.querySelector("#pw").value
        ) {
          alert("비밀번호가 달라요~");
          document.querySelector("#pwValidation").value = "";
          document.querySelector("#pwValidation").focus();
          return;
        }
        alert("모두 정상적으로 입력했군요~");
        event.target.submit();
      });
    </script>
  </body>
</html>
